# myshop

./: .gitignore  README.md  pom.xml
src/main/java/com/yorick/listener/: AppServletContextListener.java
src/main/java/com/yorick/servlet/: LoginServlet.java  UserRegisterServlet.java
src/main/java/com/yorick/utils/: Constant.java  UUIDGenerator.java
src/main/resources/: dbConf.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/static/common/: common.html  encoding.jsp  jspcontext.jsp
